body {
    font-family: Arial, sans-serif;
    text-align: center;
}

#board {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
    gap: 1px;
    margin: 20px auto;
    width: max-content;
}

.cell {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
}

.cell:nth-child(even) {
    background-color: #f0d9b5;
}

.cell:nth-child(odd) {
    background-color: #b58863;
}

.selected {
    border: 2px solid red;
}
